<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loadView" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="YXd-jb-Kkw">
                                <rect key="frame" x="137" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="587-Cs-olp"/>
                                    <constraint firstAttribute="width" constant="100" id="IGm-AI-SYk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gP-ti-gQm">
                                <rect key="frame" x="10" y="200" width="365" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aWV-O9-O9W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQf-9G-BeU">
                                <rect key="frame" x="10" y="250" width="365" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m6P-Qp-lQZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ton-Jj-2k4">
                                <rect key="frame" x="30" y="330" width="315" height="50"/>
                                <color key="backgroundColor" red="0.83924543857574463" green="0.83922719955444336" blue="0.83923083543777466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C3k-F8-cbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadSystem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Az-5L-4dH"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZW-8F-ZXv">
                                <rect key="frame" x="10" y="235" width="365" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cWB-Bf-l8U"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JO8-vj-NsT">
                                <rect key="frame" x="10" y="285" width="365" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0mJ-Nf-saf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YXd-jb-Kkw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="2zP-bk-w6q"/>
                            <constraint firstItem="YXd-jb-Kkw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="76n-vS-sTU"/>
                            <constraint firstItem="9gP-ti-gQm" firstAttribute="top" secondItem="YXd-jb-Kkw" secondAttribute="bottom" constant="50" id="7s0-RQ-TSl"/>
                            <constraint firstItem="cQf-9G-BeU" firstAttribute="top" secondItem="VZW-8F-ZXv" secondAttribute="bottom" constant="14" id="7yU-az-3ii"/>
                            <constraint firstAttribute="trailing" secondItem="9gP-ti-gQm" secondAttribute="trailing" id="Bet-nY-FUP"/>
                            <constraint firstItem="Ton-Jj-2k4" firstAttribute="top" secondItem="JO8-vj-NsT" secondAttribute="bottom" constant="44" id="EVk-RF-5di"/>
                            <constraint firstItem="cQf-9G-BeU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="KsI-vz-VhH"/>
                            <constraint firstItem="VZW-8F-ZXv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Xbd-qG-dQp"/>
                            <constraint firstItem="JO8-vj-NsT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Z6i-0Z-sKv"/>
                            <constraint firstAttribute="trailing" secondItem="JO8-vj-NsT" secondAttribute="trailing" id="cCL-Oj-iZh"/>
                            <constraint firstItem="9gP-ti-gQm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="gwx-Od-1oA"/>
                            <constraint firstItem="JO8-vj-NsT" firstAttribute="top" secondItem="cQf-9G-BeU" secondAttribute="bottom" constant="5" id="mrZ-W7-5UM"/>
                            <constraint firstItem="Ton-Jj-2k4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="pAK-ma-kST"/>
                            <constraint firstItem="VZW-8F-ZXv" firstAttribute="top" secondItem="9gP-ti-gQm" secondAttribute="bottom" constant="5" id="qu7-oy-i2E"/>
                            <constraint firstAttribute="trailing" secondItem="Ton-Jj-2k4" secondAttribute="trailing" constant="30" id="rGi-YA-Mbz"/>
                            <constraint firstAttribute="trailing" secondItem="cQf-9G-BeU" secondAttribute="trailing" id="tgk-43-04o"/>
                            <constraint firstAttribute="trailing" secondItem="VZW-8F-ZXv" secondAttribute="trailing" id="y4z-J6-3ds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="9gP-ti-gQm" id="RHA-RD-UsU"/>
                        <outlet property="pwdTextField" destination="cQf-9G-BeU" id="Qdt-YX-n59"/>
                        <outlet property="userImageView" destination="YXd-jb-Kkw" id="cXv-eA-W87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="JTC-E9-6dU">
            <objects>
                <viewController storyboardIdentifier="Index" id="QRE-p6-OQL" customClass="IndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gkn-jb-Ajr"/>
                        <viewControllerLayoutGuide type="bottom" id="77b-0y-a4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22g-gc-lWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xy6-Od-Gfk">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="77b-0y-a4J" firstAttribute="top" secondItem="Xy6-Od-Gfk" secondAttribute="bottom" id="2ZF-OW-Wln"/>
                            <constraint firstItem="Xy6-Od-Gfk" firstAttribute="top" secondItem="22g-gc-lWy" secondAttribute="top" constant="60" id="7Fb-ge-Zfd"/>
                            <constraint firstItem="Xy6-Od-Gfk" firstAttribute="leading" secondItem="22g-gc-lWy" secondAttribute="leading" id="MdI-pw-hGL"/>
                            <constraint firstAttribute="trailing" secondItem="Xy6-Od-Gfk" secondAttribute="trailing" id="xge-VD-9bt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indexTableView" destination="Xy6-Od-Gfk" id="0qR-x6-t3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdP-q7-AyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="X59-Wv-MCo">
            <objects>
                <viewController storyboardIdentifier="message" id="5Vv-0s-asu" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9rY-v3-EBT"/>
                        <viewControllerLayoutGuide type="bottom" id="ueN-wV-3se"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pq7-Ko-oTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jiA-r9-fHa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5Vv-0s-asu" id="8tk-f4-qDx"/>
                                    <outlet property="delegate" destination="5Vv-0s-asu" id="SCJ-fJ-eFF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ueN-wV-3se" firstAttribute="top" secondItem="jiA-r9-fHa" secondAttribute="bottom" id="5MZ-cy-nbp"/>
                            <constraint firstAttribute="trailing" secondItem="jiA-r9-fHa" secondAttribute="trailing" id="NcZ-I2-mIQ"/>
                            <constraint firstItem="jiA-r9-fHa" firstAttribute="leading" secondItem="pq7-Ko-oTp" secondAttribute="leading" id="Pk3-A3-69P"/>
                            <constraint firstItem="jiA-r9-fHa" firstAttribute="top" secondItem="pq7-Ko-oTp" secondAttribute="top" id="r9v-hR-8dd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jiA-r9-fHa" id="aPN-Ao-kKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VE-KP-YPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503.2" y="122.78860569715144"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="w1I-bQ-gIY">
            <objects>
                <viewController storyboardIdentifier="setting" id="Sbd-8n-RZv" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFf-pz-ZLy"/>
                        <viewControllerLayoutGuide type="bottom" id="Rah-bA-fIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNH-nE-OcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ng-B3-5rI">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推送类型:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK1-jE-E7a">
                                        <rect key="frame" x="10" y="0.0" width="80" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="886-3M-i91"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xK1-jE-E7a" firstAttribute="top" secondItem="2ng-B3-5rI" secondAttribute="top" id="93i-BX-oWT"/>
                                    <constraint firstAttribute="height" constant="60" id="AY1-el-4og"/>
                                    <constraint firstAttribute="bottom" secondItem="xK1-jE-E7a" secondAttribute="bottom" id="YHT-U2-zj5"/>
                                    <constraint firstItem="xK1-jE-E7a" firstAttribute="leading" secondItem="2ng-B3-5rI" secondAttribute="leading" constant="10" id="lNY-TS-6QT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XF-ot-QCP">
                                <rect key="frame" x="30" y="570" width="315" height="50"/>
                                <color key="backgroundColor" red="0.30292931199073792" green="0.34801676869392395" blue="0.63537341356277466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rDQ-OI-Mw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="退出">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="quitLoad:" destination="Sbd-8n-RZv" eventType="touchUpInside" id="0ne-AL-o1j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85492968559265137" green="0.85491114854812622" blue="0.85491484403610229" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Rah-bA-fIe" firstAttribute="top" secondItem="0XF-ot-QCP" secondAttribute="bottom" constant="47" id="Hcv-J7-JEk"/>
                            <constraint firstAttribute="trailing" secondItem="0XF-ot-QCP" secondAttribute="trailing" constant="30" id="NgQ-mu-sUd"/>
                            <constraint firstAttribute="trailing" secondItem="2ng-B3-5rI" secondAttribute="trailing" id="ik7-Jv-PAp"/>
                            <constraint firstItem="0XF-ot-QCP" firstAttribute="leading" secondItem="rNH-nE-OcZ" secondAttribute="leading" constant="30" id="jrs-UJ-p0T"/>
                            <constraint firstItem="2ng-B3-5rI" firstAttribute="top" secondItem="RFf-pz-ZLy" secondAttribute="bottom" id="lL9-KX-pOU"/>
                            <constraint firstItem="2ng-B3-5rI" firstAttribute="leading" secondItem="rNH-nE-OcZ" secondAttribute="leading" id="m4E-uG-xWa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="rNH-nE-OcZ" id="Zyk-ON-OdE"/>
                        <outlet property="quitBtn" destination="0XF-ot-QCP" id="kbG-Ks-ddZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJG-95-YWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="userPhoto" width="120" height="120"/>
    </resources>
</document>
